<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}ApiRequest;
use App\Http\Resources\{{modelName}}Resource;

class {{modelName}}ApiController extends Controller
{
    public function index()
    {
        return {{modelName}}Resource::collection({{modelName}}::all());
    }

    public function store({{modelName}}ApiRequest $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->validated());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function update({{modelName}}ApiRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->destroy();

        return response()->json(null, 204);
    }
}
